# Android-Lost

./: README.md
androidLost-server-all/: .project  buid.xml  pom.xml
androidLost-server-all/androidLost-server-database/: .classpath  .project  pom.xml
androidLost-server-all/androidLost-server-database/src/main/java/org/androidLost/server/database/repositories/: IAparelhoRepository.java  IHistoricoLocalizacaoRepository.java  ITokenRepository.java  IUsuarioRepository.java  IUsuario_AparelhoRepository.java
androidLost-server-all/androidLost-server-database/src/main/resources/: ctx-androidLost-server-database.xml
androidLost-server-all/androidLost-server-database/src/test/java/org/androidLost/server/test/database/: AbstractDatabaseTest.java
androidLost-server-all/androidLost-server-database/src/test/java/org/androidLost/server/test/database/repositories/: AparelhoRepositoryTest.java  HistoricoLocalizacaoRepositoryTest.java  TokenRepositoryTest.java  UsuarioRepositoryTest.java  Usuario_AparelhoRepositoryTest.java
androidLost-server-all/androidLost-server-database/src/test/resources/: ctx-androidLost-server-test-database.xml
androidLost-server-all/androidLost-server-factory/: pom.xml
androidLost-server-all/androidLost-server-factory/src/main/resources/: ctx-androidLost-server-factory.xml
androidLost-server-all/androidLost-server-factory/src/main/webapp/: index.html
androidLost-server-all/androidLost-server-factory/src/main/webapp/WEB-INF/: web.xml
androidLost-server-all/androidLost-server-service/: .classpath  .project  pom.xml
androidLost-server-all/androidLost-server-service/src/main/java/org/androidLost/server/service/: AparelhoService.java  HistoricoService.java  TokenService.java  UsuarioService.java  Usuario_AparelhoService.java
androidLost-server-all/androidLost-server-service/src/main/java/org/androidLost/server/service/utils/: AbstractGenericService.java
androidLost-server-all/androidLost-server-service/src/main/resources/: ctx-androidLost-server-service.xml
androidLost-server-all/androidLost-server-utils/: .classpath  .project  pom.xml
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/: BaseEntity.java  BaseKey.java  JsonDateSerializer.java  Usuario_Aparelho.java  returnObject.java
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/entities/: AparelhoEntity.java  HistoricoLocalizacaoEntity.java  TokenEntity.java  UsuarioEntity.java  Usuario_AparelhoEntity.java
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/service/: ServiceConstants.java  ServiceName.java
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/service/beans/request/: HistoricoLocalizacaoRequest.java  UsuarioEntityRequest.java  Usuario_AparelhoRequest.java
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/service/beans/response/: AparelhoResponse.java  ListAparelhosResponse.java  LocalizacaoResponse.java  TokenResponse.java  Usuario_AparelhoResponse.java
androidLost-server-all/androidLost-server-utils/src/main/java/org/androidLost/server/utils/service/interfaces/: IAparelhoService.java  IGenericService.java  IHistoricoService.java  ITokenService.java  IUsuarioService.java  IUsuario_AparelhoService.java
androidLost-server-all/androidLost-server-utils/src/main/resources/: ctx-androidLost-server-utils.xml  log4j.xml
androidLost-server-all/androidLost-server-web/: .classpath  .project  build.xml  pom.xml
androidLost-server-all/androidLost-server-web/src/main/java/org/androidLost/server/web/: ControlBean.java  MapBean.java  UsuarioBean.java
androidLost-server-all/androidLost-server-web/src/main/java/org/androidLost/server/web/utils/: BaseBean.java
androidLost-server-all/androidLost-server-web/src/main/resources/: ctx-androidLost-server-web.xml
androidLost-server-all/androidLost-server-web/src/main/webapp/: index.jsp  login.xhtml
androidLost-server-all/androidLost-server-web/src/main/webapp/WEB-INF/: web.xml
androidLost-server-all/androidLost-server-web/src/main/webapp/pages/: aparelhos.xhtml  cadastro.xhtml  index.xhtml  localizacao.xhtml  usuario.xhtml
androidLost-server-all/androidLost-server-web/src/main/webapp/pages/base/: footer.xhtml  header.xhtml  master.xhtml
androidLost-server-all/androidLost-server-web/src/main/webapp/resources/css/: justified-nav.css
androidLost-server-all/project_files/: mysql_5_create_database.sql  mysql_5_scripts.sql
